{
  "name": "@melina_whitlock/weather_app",
  "version": "1.0.1",
  "description": "weather app using zip code",
  "main": "script.js",
  "scripts": {
    "test": "test",
    "start": " node script.js"
  },
  "author": "Melina Whitlock",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.24.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwhitlock1219/weather_app_lab.git"
  },
  "bugs": {
    "url": "https://github.com/mwhitlock1219/weather_app_lab/issues"
  },
  "homepage": "https://github.com/mwhitlock1219/weather_app_lab#readme"
}
